# .env

# Django
SECRET_KEY='django-insecure-0iz$ep%1+=557fyj6!b=ddtdj85(tz2e0f6ns*#s+31(7i_p8u'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tg_shop
DB_USER=postgres
DB_PASSWORD=nitro%
DB_HOST=db
DB_PORT=5432

# Telegram Bot
BOT_TOKEN=7943393453:AAG8ysaVxjeOeTFqqIk7Iy1HskLmBaBpHMA